@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header {
  padding: 25px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  gap: 2rem;
}
header::before {
  position: absolute;
  content: "";
  display: block;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0;
  background-color: #0890b3;
  z-index: -1;
  clip-path: polygon(0 50%, 0 0, 184% 0);
}

/* .pot-1 img {
  max-width: 270px;
  min-height: 400px;
  object-fit: cover;
  box-shadow: 7px 7px 15px -5px black;
} */
.pot-1 {
  min-width: 300px;
  height: 400px;
  box-shadow: 7px 7px 15px -5px black;
  background-image: url(img/potraits/top.jpg);
  background-position: center;
  background-size: cover;
  align-self: center;
  display: flex;
}
.pot-1 h1 {
  align-self: flex-end;
  padding: 10px;
  font-size: 3rem;
  font-weight: 500;
  color: white;
  font-family: math;
}
.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.bio p {
  font-size: 1.1rem;
  line-height: 31px;
}

.bio h1 {
  font-size: 3rem;
}

.links {
  display: flex;
  gap: 30px;
  font-size: 2rem;
  justify-content: center;
  margin-bottom: 35px;
}
.links2 {
  display: flex;
  gap: 30px;
  font-size: 2rem;
  justify-content: center;
  margin-bottom: 35px;
  margin-top: 1.5rem;
}
a {
  text-decoration: none;
  color: black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
main h1 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.card {
  max-width: 300px;
  min-height: 400px;
  /* border: 2px solid red; */
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  box-shadow: 2px 7px 15px -5px black;
}

.card img {
  max-width: 290px;
  min-height: 280px;
  object-fit: cover;
}

.descp {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 10px;
}

.line1 {
  display: flex;
  gap: 44px;
  align-items: center;
}

.line1 i {
  font-size: 1.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #0890b3;
  color: white;
  align-content: center;
  padding-top: 20px;
}
footer h1 {
  text-align: center;
}
.contactDetails {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 2rem;
  padding: 20px;
}

.footerImg {
  height: 400px;
  background-image: url(img/potraits/sittingONpole.jpg);
  background-size: cover;
  background-position: center;
}

@media (min-width: 600px) and (max-width: 1000px) {
  header {
    display: block;
  }
  .bio {
    background-color: white;
    margin-top: 181px;
    padding: 2rem;
    margin-left: 2rem;
    box-shadow: 2px 7px 15px -5px black;
    display: block;
  }
  .pot-1 {
    float: left;
    margin-right: 2rem;
  }

  .links {
    display: none;
  }
  .pot-1 h1 {
    position: relative;
    top: -14rem;
    left: 14rem;
    right: 0;
    bottom: 0;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  header::before {
    clip-path: polygon(0 75%, 0 0, 184% 0);
  }
  footer {
    flex-direction: row;
  }
  .links2 {
    justify-content: flex-start;
  }
  .footerImg {
    min-width: 260px;
    margin: 2rem;
  }
  .contactDetails {
    padding: 42px;
  }
}

@media (min-width: 1000px) {
  header {
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
  }
  .bio {
    max-width: 860px;
    background-color: white;
    margin-top: 2rem;
    padding: 1.5rem;
    margin-left: 2rem;
    box-shadow: 2px 7px 15px -5px black;
    display: block;
    margin-left: 10%;
    overflow: auto;
  }
  .pot-1 {
    float: left;
    /* margin-right: 2rem; */
    margin-left: 10%;
  }

  .links {
    display: block;
    float: right;
  }
  .pot-1 h1 {
    position: static;
    top: -14rem;
    left: 14rem;
    right: 0;
    bottom: 0;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  header::before {
    clip-path: polygon(0 75%, 0 0, 184% 0);
  }
  footer {
    flex-direction: row;
    justify-content: center;
  }
  .links2 {
    justify-content: flex-start;
  }
  .footerImg {
    min-width: 260px;
    margin: 2rem;
  }
  .contactDetails {
    padding: 42px;
  }
}
